/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: #4361ee;
    --secondary: #3a0ca3;
    --accent: #7209b7;
    --light: #f8f9fa;
    --dark: #212529;
    --success: #4cc9f0;
    --warning: #f72585;
    --gray: #6c757d;
    --light-gray: #e9ecef;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background-color: #f5f7fb;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Navigation */
.navbar {
    background: linear-gradient(135deg, var(--primary), var(--secondary));
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    font-weight: bold;
}

.logo i {
    font-size: 1.8rem;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-links a:hover,
.nav-links a.active {
    background-color: rgba(255,255,255,0.15);
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: white;
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
    border-radius: 4px;
    z-index: 1000;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content a {
    color: var(--dark) !important;
    padding: 0.75rem 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.dropdown-content a:hover {
    background-color: var(--light-gray) !important;
}

.mobile-menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 10px;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    max-width: 600px;
    margin: 0 auto;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card i {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.stat-card h3 {
    font-size: 1.8rem;
    color: var(--secondary);
}

/* Units Grid */
.section {
    margin: 3rem 0;
}

.section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 1rem;
    color: var(--secondary);
}

.section-description {
    color: var(--gray);
    margin-bottom: 2rem;
}

.units-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.unit-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border: 1px solid transparent;
}

.unit-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
    border-color: var(--primary);
}

.unit-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: white;
    font-size: 1.5rem;
}

.unit-card h3 {
    color: var(--dark);
    margin-bottom: 0.5rem;
}

.unit-card p {
    color: var(--gray);
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.btn {
    display: inline-block;
    background: var(--primary);
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn:hover {
    background: var(--secondary);
}

.unit-progress {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
}

.progress-bar {
    height: 6px;
    background: var(--success);
    border-radius: 3px;
    margin-bottom: 0.5rem;
}

/* Quick Access */
.quick-access {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.quick-card {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    text-decoration: none;
    color: var(--dark);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.quick-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.quick-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.quick-card h4 {
    margin-bottom: 0.5rem;
    color: var(--secondary);
}

.quick-card p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Notes Preview */
.notes-preview {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

/* Footer */
footer {
    background: var(--dark);
    color: white;
    text-align: center;
    padding: 2rem;
    margin-top: 3rem;
}

.footer-links {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.footer-links a {
    color: #aaa;
    text-decoration: none;
}

.footer-links a:hover {
    color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--primary);
        flex-direction: column;
        padding: 1rem;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .mobile-menu-btn {
        display: block;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .units-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-access {
        grid-template-columns: 1fr;
    }
}
/* PDF Viewer Integration Styles */
.pdf-container {
    margin-bottom: 20px;
}

.pdf-viewer {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 15px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.pdf-viewer-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background: var(--light-bg);
    border-bottom: 1px solid #e9ecef;
}

.pdf-viewer-header h4 {
    margin: 0;
    color: var(--secondary);
    font-size: 1.1rem;
}

.pdf-viewer-controls {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.pdf-embed-wrapper {
    position: relative;
    min-height: 600px;
}

.pdf-embed-wrapper iframe,
.pdf-embed-wrapper embed {
    width: 100%;
    height: 600px;
    border: none;
}

.pdf-alternative-options {
    padding: 15px;
    background: #fff8e1;
    border-top: 1px solid #ffeaa7;
}

.pdf-info {
    padding: 12px 20px;
    background: #e7f3ff;
    border-top: 1px solid #cfe2ff;
    font-size: 0.9rem;
    color: #084298;
    display: flex;
    align-items: center;
    gap: 10px;
}

.pdf-not-found {
    background: white;
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
}

.pdf-not-found-header {
    text-align: center;
    margin-bottom: 30px;
}

.pdf-not-found-header i {
    color: #6c757d;
    margin-bottom: 15px;
    font-size: 48px;
}

.pdf-not-found-content {
    text-align: left;
}

.pdf-manual-options {
    margin-top: 20px;
}

.manual-option {
    margin-bottom: 25px;
    padding-bottom: 25px;
    border-bottom: 1px solid #dee2e6;
}

.manual-option h5 {
    color: var(--secondary);
    margin-bottom: 15px;
    font-size: 1.1rem;
}

.manual-option h6 {
    color: #495057;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1rem;
}

.github-links {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.github-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: var(--light-bg);
    border-radius: 6px;
    transition: background 0.3s ease;
}

.github-link:hover {
    background: #e9ecef;
}

.github-link a {
    color: var(--primary);
    text-decoration: none;
    font-weight: 500;
}

.github-link a:hover {
    text-decoration: underline;
}

.custom-url-input {
    display: flex;
    gap: 10px;
}

.custom-url-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 14px;
}

.custom-url-input input:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.btn-small {
    padding: 6px 12px;
    font-size: 0.875rem;
}

/* Responsive PDF */
@media (max-width: 768px) {
    .pdf-viewer-header {
        flex-direction: column;
        gap: 15px;
        align-items: flex-start;
    }
    
    .pdf-viewer-controls {
        width: 100%;
        justify-content: flex-start;
    }
    
    .pdf-embed-wrapper iframe,
    .pdf-embed-wrapper embed {
        height: 400px;
    }
    
    .custom-url-input {
        flex-direction: column;
    }
}
