/* Unit Page Specific Styles */

.unit-container {
    padding: 2rem;
}

.unit-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.unit-title {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.unit-icon-large {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
}

.unit-title h1 {
    color: var(--secondary);
    margin-bottom: 0.5rem;
}

.unit-subtitle {
    color: var(--gray);
    font-size: 1.1rem;
}

.unit-actions {
    display: flex;
    gap: 1rem;
}

.btn-success {
    background: var(--success);
}

.btn-success:hover {
    background: #3ab4d9;
}

/* Unit Grid Layout */
.unit-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
}

@media (max-width: 1024px) {
    .unit-grid {
        grid-template-columns: 1fr;
    }
}

/* Content Sections */
.content-section {
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.content-section h2 {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--secondary);
    margin-bottom: 1.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid var(--light-gray);
}

/* PDF Container */
.pdf-container {
    height: 400px;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    overflow: auto;
    padding: 1rem;
    background: #f9f9f9;
    margin-bottom: 1rem;
}

.pdf-placeholder {
    text-align: center;
    padding: 3rem;
    color: var(--gray);
}

.pdf-placeholder i {
    font-size: 3rem;
    color: #e74c3c;
    margin-bottom: 1rem;
}

.pdf-controls {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

/* Formulas */
.formulas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
}

.formula-card {
    padding: 1rem;
    border-left: 4px solid var(--primary);
    background: #f8f9ff;
    border-radius: 4px;
}

.formula-card h3 {
    color: var(--secondary);
    margin-bottom: 0.5rem;
    font-size: 1rem;
}

.formula {
    font-family: 'Courier New', monospace;
    font-size: 1.2rem;
    color: var(--accent);
    margin: 0.5rem 0;
    padding: 0.5rem;
    background: white;
    border-radius: 4px;
}

/* Videos */
.videos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.video-card {
    background: #000;
    border-radius: 8px;
    overflow: hidden;
}

.video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
}

.video-card h3 {
    padding: 1rem;
    color: white;
    background: rgba(0,0,0,0.8);
    margin: 0;
}

.video-card p {
    padding: 0.5rem 1rem;
    background: #f8f9fa;
    margin: 0;
    color: var(--gray);
}

/* Practice Cards */
.practice-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
}

.practice-card {
    display: block;
    padding: 1.5rem;
    background: var(--light);
    border-radius: 8px;
    text-decoration: none;
    color: var(--dark);
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid transparent;
}

.practice-card:hover {
    transform: translateY(-3px);
    border-color: var(--primary);
    box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.practice-card i {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 1rem;
}

.practice-card h4 {
    margin-bottom: 0.5rem;
    color: var(--secondary);
}

.practice-card p {
    color: var(--gray);
    font-size: 0.9rem;
}

/* Notes Section */
.notes-section {
    background: #fff9e6;
}

.notes-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.btn-small {
    padding: 0.25rem 0.75rem;
    font-size: 0.9rem;
    background: var(--light-gray);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.notes-toolbar {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--light-gray);
}

.notes-toolbar button {
    padding: 0.5rem;
    background: white;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    cursor: pointer;
    color: var(--gray);
}

.notes-toolbar button:hover {
    background: var(--primary);
    color: white;
}

.notes-area {
    min-height: 400px;
    padding: 1rem;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    background: white;
    outline: none;
    overflow-y: auto;
    font-size: 1rem;
    line-height: 1.6;
}

.notes-area:empty:before {
    content: attr(data-placeholder);
    color: #aaa;
    font-style: italic;
}

.notes-area .highlight {
    background-color: #ffff00;
    padding: 0 2px;
}

.notes-area .equation {
    background: #f0f0f0;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    border: 1px dashed #ccc;
}

.notes-footer {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--light-gray);
    color: var(--gray);
    font-size: 0.9rem;
}

/* Quick Links */
.quick-links {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.quick-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 0.75rem;
    background: var(--light);
    border-radius: 4px;
    text-decoration: none;
    color: var(--dark);
    transition: background 0.3s ease;
}

.quick-link:hover {
    background: var(--light-gray);
}

.quick-link i {
    color: var(--primary);
}

/* Progress Circle */
.progress-circle {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    background: conic-gradient(var(--primary) 0%, var(--light-gray) 0%);
    position: relative;
}

.circle:before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
}

.circle span {
    position: relative;
    z-index: 1;
}

.progress-info h3 {
    margin-bottom: 0.5rem;
    color: var(--secondary);
}

.progress-info p {
    color: var(--gray);
    margin-bottom: 1rem;
}
