insert under:
            <!-- Video Tutorials Section -->

<section class="content-section">
                <h2><i class="fas fa-video"></i> Video Tutorials</h2>
                <div class="videos-grid">
                    ${unit.videos ? unit.videos.map(video => `
                        <div class="video-card">
                            <h3>${escapeHTML(video.title)}</h3>
                            <div class="video-wrapper">
                                <iframe src="${video.url}" 
                                        title="${escapeHTML(video.title)}"
                                        frameborder="0" 
                                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen></iframe>
                                        
                            </div>
                            <p>${escapeHTML(video.source)}</p>
                        </div>
                    `).join('') : '<p>No videos available.</p>'}
                </div>
            </section>
